<!DOCTYPE html>
<html lang="CS-cz" xmlns:v="urn:schemas-microsoft-com:vml" style="transition: all .3s ease-in-out; color-scheme: light dark; overflow-x: hidden">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="stylesheet" href="https://res.cloudinary.com/patrik-vadura/raw/upload/v1669024185/fontFaces/Objektiv%20M1/objektiv_M1_bd3rqt.css"> <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Arial", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    body {
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      font-family: 'Objektiv Mk1', Arial, sans-serif !important;
      mso-line-height-rule: exactly;
    }
    * {
      transition: all .3s ease-in-out;
    }
    :root {
      color-scheme: light dark;
    }
    .hover-bg-brand-robotics:hover {
      background-color: #0069BF !important;
    }
    .hover-underline:hover {
      text-decoration-line: underline !important;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="transition: all .3s ease-in-out; mso-line-height-rule: exactly; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Objektiv Mk1', Arial, sans-serif; margin: 0; width: 100%; background-color: #ffffff; padding: 0">
  <div role="article" aria-roledescription="email" aria-label lang="CS-cz" style="transition: all .3s ease-in-out;">
    <table align="center" class="sm-w-full" style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="transition: all .3s ease-in-out;">
        <td align="center" style="transition: all .3s ease-in-out;">
          <table style="transition: all .3s ease-in-out; width: 100%; background-color: #ffffff; font-family: Objektiv Mk1, sans-serif" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out;">
              <td align="center" style="transition: all .3s ease-in-out;">
                <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <th style="transition: all .3s ease-in-out; padding: 16px; text-align: center">
                      <a href="https://czechvisual.space/sluno/newsletter/newsletter-03-23.html" class="hover-underline" target="_blank" style="transition: all .3s ease-in-out; font-size: 14px; font-weight: 500; color: #6e7379; text-decoration-line: none">
                        Zobrazit v prohlížeči
                      </a>
                    </th>
                  </tr>
                </table>
                <table style="transition: all .3s ease-in-out; background-image: url('https://res.cloudinary.com/patrik-vadura/image/upload/v1679556285/USLUNO/newsletter_03_23/background_1_lqo86l.jpg'); height: 400px; display: flex; width: 100%; justify-content: center; background-size: cover; background-position: center; background-repeat: no-repeat" cellpadding="0" cellspacing="0" role="presentation">
                </table>
                <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 100%; padding-top: 32px; padding-bottom: 32px" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td align="center" style="transition: all .3s ease-in-out;">
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 66.666667%; padding-left: 32px; padding-right: 32px; text-align: center">
                            <p style="transition: all .3s ease-in-out; margin-bottom: 32px; font-size: 20px; color: #000000">
                              Přijďte se podívat, jak roboti autonomně manipulují s paletami ve skladu.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 50%; padding-left: 32px; padding-right: 32px; text-align: center">
                            <p style="transition: all .3s ease-in-out; margin-bottom: 32px; font-size: 18px; color: #000000">
                              <b style="transition: all .3s ease-in-out;">HOPI</b> <br style="transition: all .3s ease-in-out;"> 19. - 20. 4. <br style="transition: all .3s ease-in-out;"> Strančice, Praha
                            </p>
                          </td>
                          <td style="transition: all .3s ease-in-out; width: 50%; padding-left: 32px; padding-right: 32px; text-align: center">
                            <p style="transition: all .3s ease-in-out; margin-bottom: 32px; font-size: 18px; color: #000000">
                              <b style="transition: all .3s ease-in-out;">Skladon</b> <br style="transition: all .3s ease-in-out;"> 4. - 5. 5. <br style="transition: all .3s ease-in-out;"> Mošnov u Ostravy
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 66.666667%; padding-left: 32px; padding-right: 32px; text-align: center">
                            <a href="http://www.slunorobotics.eu/" target="_blank" class="hover-bg-brand-robotics" style="transition: all .3s ease-in-out; display: inline-block; border-radius: 4px; padding: 16px 32px; text-align: center; font-size: 14px; font-weight: 600; line-height: 1; text-decoration-line: none; background-color: #000000; color: #ffffff">
                              <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                              <span style="transition: all .3s ease-in-out; mso-text-raise: 13pt;">Registrovat se</span>
                              <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table style="transition: all .3s ease-in-out;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; line-height: 64px">&zwnj;</td>
                        </tr>
                      </table>
                      <table style="transition: all .3s ease-in-out;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; line-height: 64px">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; padding-left: 32px; padding-right: 32px; text-align: center">
                            <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1679569703/USLUNO/newsletter_03_23/robot_02_mlw2df.png" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; width: 400px" alt="">
                          </td>
                        </tr>
                      </table>
                      <table style="transition: all .3s ease-in-out;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; line-height: 64px">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; border-radius: 12px; padding: 32px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 66.666667%; padding-left: 32px; padding-right: 32px">
                            <h3 style="transition: all .3s ease-in-out; font-size: 20px; font-weight: 800; color: #0069BF">
                              Prohlédněte si video z naší předchozí roadshow
                            </h3>
                            <table style="transition: all .3s ease-in-out;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr style="transition: all .3s ease-in-out;">
                                <td style="transition: all .3s ease-in-out; line-height: 24px">&zwnj;</td>
                              </tr>
                            </table>
                            <a href="https://www.youtube.com/watch?v=Gg6KjLp-cF4" target="_blank" class="hover-bg-brand-robotics" style="transition: all .3s ease-in-out; display: inline-block; border-radius: 4px; padding: 16px 32px; text-align: center; font-size: 14px; font-weight: 600; line-height: 1; text-decoration-line: none; background-color: #000000; color: #ffffff">
                              <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                              <span style="transition: all .3s ease-in-out; mso-text-raise: 13pt;">Zobrazit video</span>
                              <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; width: 33.333333%">
                            <a href="https://www.youtube.com/watch?v=Gg6KjLp-cF4" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1679557235/USLUNO/newsletter_03_23/video_q36npa.jpg" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; width: 200px" alt="">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table style="transition: all .3s ease-in-out;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; line-height: 64px">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 66.666667%; padding-left: 32px; padding-right: 32px; text-align: center">
                            <h3 style="transition: all .3s ease-in-out; font-size: 20px; font-weight: 800; color: #0069BF">
                              Partneři akce
                            </h3>
                          </td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; padding: 32px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 25%; text-align: center">
                            <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1679556285/USLUNO/newsletter_03_23/logo_zebra_ickya6.png" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; height: 35px" alt="">
                          </td>
                          <td style="transition: all .3s ease-in-out; width: 25%; text-align: center">
                            <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1679556285/USLUNO/newsletter_03_23/logo_knopp_wmjgin.png" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; height: 25px" alt="">
                          </td>
                          <td style="transition: all .3s ease-in-out; width: 25%; text-align: center">
                            <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1679556285/USLUNO/newsletter_03_23/logo_skladon_vrqdrm.png" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; height: 20px" alt="">
                          </td>
                          <td style="transition: all .3s ease-in-out; width: 25%; text-align: center">
                            <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1679556285/USLUNO/newsletter_03_23/logo_hopi_rnz9br.png" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; height: 40px" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table style="transition: all .3s ease-in-out; width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td align="center" style="transition: all .3s ease-in-out; padding-top: 16px; padding-bottom: 16px"> <img src="https://czechvisual.space/sluno/newsletter/images/logo/logo_robotics.png" width="170" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; display: block; padding: 16px; text-align: center"> <a href="https://sluno.eu/" target="_blank" style="transition: all .3s ease-in-out; display: block; text-align: center; font-weight: 700; color: #000000; text-decoration-line: none">
                        <h4 style="transition: all .3s ease-in-out; text-align: center">
                          www.sluno.eu
                        </h4>
                      </a>
                      <p style="transition: all .3s ease-in-out; display: block; text-align: center; font-size: 14px; font-weight: 700; color: #6e7379; text-decoration-line: none">
                        <a href="mailto:robotics@sluno.cz
              ?subject=''
              &body=''" style="transition: all .3s ease-in-out; color: #6e7379; text-decoration-line: none">
                          robotics@sluno.cz
                        </a>
                        | +420 596 134 157
                      </p>
                      <table style="transition: all .3s ease-in-out;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; padding: 12px">
                            <a href="https://www.facebook.com/slunocz/" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://czechvisual.space/sluno/newsletter/images/icons/facebook-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; padding: 12px">
                            <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://czechvisual.space/sluno/newsletter/images/icons/youtube-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; padding: 12px">
                            <a href="https://www.linkedin.com/company/354076/" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://czechvisual.space/sluno/newsletter/images/icons/linkedin-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; padding: 12px">
                            <a href="https://anchor.fm/usluno" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://czechvisual.space/sluno/newsletter/images/icons/spotify-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>