<!DOCTYPE html>
<html lang="CS-cz" xmlns:v="urn:schemas-microsoft-com:vml" style="transition: all .3s ease-in-out; color-scheme: light dark; overflow-x: hidden">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="stylesheet" href="https://res.cloudinary.com/patrik-vadura/raw/upload/v1669024185/fontFaces/Objektiv%20M1/objektiv_M1_bd3rqt.css"> <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Arial", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    body {
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      font-family: 'Objektiv Mk1', Arial, sans-serif !important;
      mso-line-height-rule: exactly;
    }
    * {
      transition: all .3s ease-in-out;
    }
    :root {
      color-scheme: light dark;
    }
    .hover-underline:hover {
      text-decoration-line: underline !important;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="transition: all .3s ease-in-out; mso-line-height-rule: exactly; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Objektiv Mk1', Arial, sans-serif; margin: 0; width: 100%; background-color: #ffffff; padding: 0">
  <div role="article" aria-roledescription="email" aria-label lang="CS-cz" style="transition: all .3s ease-in-out;">
    <table align="center" class="sm-w-full" style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="transition: all .3s ease-in-out;">
        <td align="center" style="transition: all .3s ease-in-out;">
          <table style="transition: all .3s ease-in-out; width: 100%; background-color: #ffffff; font-family: Objektiv Mk1, sans-serif" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out;">
              <td align="center" style="transition: all .3s ease-in-out;">
                <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <th style="transition: all .3s ease-in-out; padding: 16px; text-align: center">
                      <a href="https://czechvisual.space/sluno/newsletter/newsletter-12-22.html" class="hover-underline" target="_blank" style="transition: all .3s ease-in-out; font-size: 14px; font-weight: 500; color: #6e7379; text-decoration-line: none">
                        Zobrazit v prohlížeči
                      </a>
                    </th>
                  </tr>
                </table>
                <table style="transition: all .3s ease-in-out; background-image: url('https://res.cloudinary.com/patrik-vadura/image/upload/v1670935870/USLUNO/newsletter_12_22/background_christmas_pflike_ahw7gu.jpg'); height: 400px; display: flex; width: 100%; justify-content: center; background-size: cover; background-position: center; background-repeat: no-repeat" cellpadding="0" cellspacing="0" role="presentation">
                </table>
                <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 100%; padding-top: 32px; padding-bottom: 32px" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td align="center" style="transition: all .3s ease-in-out;">
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 50%; padding-left: 32px; padding-right: 32px; text-align: center">
                            <h1 style="transition: all .3s ease-in-out; margin-bottom: 32px; font-size: 24px; font-weight: 800; color: #000000">
                              Máme novou tvář
                            </h1>
                          </td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 66.666667%; padding-left: 32px; padding-right: 32px; text-align: center">
                            <p style="transition: all .3s ease-in-out; margin-bottom: 32px; color: #000000">
                              Po 30 letech jsme změnili logo a nejen to. S novou vizuální identitou přišel i <a href="https://www.u-sluno.eu/" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">nový web</a>, na který jsme moc pyšní.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out;">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; padding-top: 32px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; padding-left: 32px; padding-right: 32px; text-align: center">
                            <h1 style="transition: all .3s ease-in-out; margin-bottom: 32px; font-size: 24px; font-weight: 800; color: #000000">
                              Jedna akce za druhou
                            </h1>
                          </td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; border-radius: 12px; padding: 32px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 66.666667%; padding-left: 32px; padding-right: 32px">
                            <h3 style="transition: all .3s ease-in-out; font-size: 18px; font-weight: 800; color: #F37815">
                              Konference
                            </h3>
                            <p style="transition: all .3s ease-in-out; margin-bottom: 32px; color: #000000">
                              Nejvíc jsme byli vidět na <a href="https://youtu.be/odUF0XChdnw" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">Retail Summitu</a> s třídicími roboty. Potkat jste nás mohli i na konferencích Digitech, Friends of Pets nebo Slovlog.
                            </p>
                          </td>
                          <td style="transition: all .3s ease-in-out; width: 33.333333%">
                            <a href="https://youtu.be/odUF0XChdnw" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">
                              <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1670937683/USLUNO/newsletter_12_22/timeline/500px/timeline_03_02_play_m7qgmw.jpg" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; width: 200px" alt="">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out;">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; border-radius: 12px; padding: 32px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 33.333333%">
                            <a href="https://youtu.be/LttqQB1o3ug" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">
                              <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1670937683/USLUNO/newsletter_12_22/timeline/500px/timeline_03_01_play_zebhz2.jpg" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; width: 200px" alt="">
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; width: 66.666667%; padding-left: 32px; padding-right: 32px">
                            <h3 style="transition: all .3s ease-in-out; font-size: 18px; font-weight: 800; color: #F37815">
                              Webináře
                            </h3>
                            <p style="transition: all .3s ease-in-out; margin-bottom: 32px; color: #000000">
                              Za rok jsme uspořádali 5 webinářů a největší úspěch měl <a href="https://youtu.be/LttqQB1o3ug" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">Promo Forecast AI.</a> Live se připojilo celkem 137 lidí.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out;">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; border-radius: 12px; padding: 32px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 66.666667%; padding-left: 32px; padding-right: 32px">
                            <h3 style="transition: all .3s ease-in-out; font-size: 18px; font-weight: 800; color: #F37815">
                              Roboti naživo
                            </h3>
                            <p style="transition: all .3s ease-in-out; margin-bottom: 32px; color: #000000">
                              Pro velký zájem jsme uspořádali <a href="https://youtu.be/Gg6KjLp-cF4" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">ukázku autonomních robotů</a> ve Skladonu. S robotími akcemi chceme příští rok pokračovat.
                            </p>
                          </td>
                          <td style="transition: all .3s ease-in-out; width: 33.333333%">
                            <a href="https://youtu.be/Gg6KjLp-cF4" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">
                              <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1670937683/USLUNO/newsletter_12_22/timeline/500px/timeline_03_play_c4ggcy.jpg" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; width: 200px" alt="">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out;">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; padding-top: 32px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; padding-left: 32px; padding-right: 32px; text-align: center">
                            <h1 style="transition: all .3s ease-in-out; margin-bottom: 32px; font-size: 24px; font-weight: 800; color: #000000">
                              Sluno žije na sockách
                            </h1>
                          </td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; border-radius: 12px; padding: 32px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 33.333333%">
                            <a href="https://www.facebook.com/slunocz/photos/a.1490447867714454/5091742157584989/" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">
                              <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1670936447/USLUNO/newsletter_12_22/timeline/500px/timeline_04_01_bujong.jpg" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; width: 200px" alt="">
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; width: 66.666667%; padding-left: 32px; padding-right: 32px">
                            <h3 style="transition: all .3s ease-in-out; font-size: 18px; font-weight: 800; color: #F37815">
                              Nej na Facebooku
                            </h3>
                            <p style="transition: all .3s ease-in-out; margin-bottom: 32px; color: #000000">
                              <a href="https://www.facebook.com/slunocz/photos/a.1490447867714454/5091742157584989/" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">Darujeme</a> krev a plazmu. V roce 2022 to bylo 17x 470 ml a 1x 830 ml. Zapojte se taky! Nic to nestojí.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out;">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; border-radius: 12px; padding: 32px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 66.666667%; padding-left: 32px; padding-right: 32px">
                            <h3 style="transition: all .3s ease-in-out; font-size: 18px; font-weight: 800; color: #F37815">
                              Nej na LinkedInu
                            </h3>
                            <p style="transition: all .3s ease-in-out; margin-bottom: 32px; color: #000000">
                              Nejvíce reakcí získalo <a href="https://www.linkedin.com/feed/update/urn:li:activity:6897106230465085440" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">video</a>, ve kterém jsme ukázali, jak to vypadá u nás v labu třídicích robotů.
                            </p>
                          </td>
                          <td style="transition: all .3s ease-in-out; width: 33.333333%">
                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:6897106230465085440" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">
                              <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1670937683/USLUNO/newsletter_12_22/timeline/500px/timeline_04_02_play_xufcsm.jpg" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; width: 200px" alt="">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out;">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; border-radius: 12px; padding: 32px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 33.333333%">
                            <a href="https://www.linkedin.com/newsletters/marketin-6980109247967608832/" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">
                              <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1670936447/USLUNO/newsletter_12_22/timeline/500px/timeline_04_adoow2.jpg" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; width: 200px" alt="">
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; width: 66.666667%; padding-left: 32px; padding-right: 32px">
                            <h3 style="transition: all .3s ease-in-out; font-size: 18px; font-weight: 800; color: #F37815">
                              Tvoříme zpravodaj
                            </h3>
                            <p style="transition: all .3s ease-in-out; margin-bottom: 32px; color: #000000">
                              Na LinkedInu jsem založili <a href="https://www.linkedin.com/newsletters/marketin-6980109247967608832/" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">MarketIn</a> o novinkách z retailu a logistiky očima našich expertů.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out;">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; padding-top: 32px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; padding-left: 32px; padding-right: 32px; text-align: center">
                            <h1 style="transition: all .3s ease-in-out; margin-bottom: 32px; font-size: 24px; font-weight: 800; color: #000000">
                              Pozoruhodný produkt
                            </h1>
                          </td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; border-radius: 12px; padding: 32px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; width: 33.333333%">
                            <a href="https://uslunoforecast.eu/cs/" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">
                              <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1670936447/USLUNO/newsletter_12_22/timeline/500px/timeline_02_bgjoev.jpg" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; width: 200px" alt="">
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; width: 66.666667%; padding-left: 32px; padding-right: 32px">
                            <p style="transition: all .3s ease-in-out; margin-bottom: 32px; color: #000000">
                              Předpověď prodejů v promocích přesně spočítá jedině <a href="https://uslunoforecast.eu/" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">Promo Forecast AI</a>, které navíc získalo ocenění <a href="https://www.businessit.cz/cz1/top-reseni-pozoruhodne-it-produkty-pro-rok-2023.php" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">Pozoruhodný IT produkt</a> pro rok 2023.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out;">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; padding-top: 32px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; padding-left: 32px; padding-right: 32px; text-align: center">
                            <h1 style="transition: all .3s ease-in-out; margin-bottom: 32px; font-size: 24px; font-weight: 800; color: #000000">
                              Historický ostravský deal: K2 kupuje 50% podíl ve skupině Sluno
                            </h1>
                          </td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; padding-left: 32px; padding-right: 32px; text-align: center">
                            <p style="transition: all .3s ease-in-out; margin-bottom: 32px; color: #000000">
                              „Čeká nás spousta práce na tom, abychom co nejvíce <a href="https://www.u-sluno.eu/historicky-ostravsky-deal-k2-kupuje-50-podil-ve-skupine-sluno/" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">využili všech synergií</a>, které nám tohle partnerství dává. A kromě toho už teď vidím, že máme vedle sebe parťáky, kteří nám přinášejí nové pohledy a pomáhají rozšířit obzory.“
                              <br style="transition: all .3s ease-in-out;"><br style="transition: all .3s ease-in-out;">
                              <b style="transition: all .3s ease-in-out;">Jiří Novák, předseda dozorčí rady Sluno</b>
                            </p>
                            <a href="https://www.u-sluno.eu/historicky-ostravsky-deal-k2-kupuje-50-podil-ve-skupine-sluno/" target="_blank" style="transition: all .3s ease-in-out; color: #F37815">
                              <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1670852886/USLUNO/newsletter_12_22/timeline/05_K2_hiixc4.jpg" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; width: 600px" alt="">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out;">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; padding-left: 32px; padding-right: 32px; text-align: center">
                            <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1670852881/USLUNO/newsletter_12_22/timeline/06_PF_no4eda.png" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; width: 600px" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table style="transition: all .3s ease-in-out; width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td align="center" style="transition: all .3s ease-in-out; padding-top: 16px; padding-bottom: 16px"> <img src="https://czechvisual.space/sluno/newsletter/images/logo/logo.png" width="100" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; display: block; padding: 16px; text-align: center"> <a href="https://sluno.cz/" target="_blank" style="transition: all .3s ease-in-out; display: block; text-align: center; font-weight: 700; color: #000000; text-decoration-line: none">
                        <h4 style="transition: all .3s ease-in-out; text-align: center">
                          www.sluno.eu
                        </h4>
                      </a>
                      <p style="transition: all .3s ease-in-out; display: block; text-align: center; font-size: 14px; font-weight: 700; color: #6e7379; text-decoration-line: none">
                        <a href="mailto:info@sluno.cz
                ?subject='Zpráva'
                &cc=''
                &body='Zpráva'" style="transition: all .3s ease-in-out; color: #6e7379; text-decoration-line: none">
                          info@sluno.cz
                        </a>
                        | +420 596 134 157
                      </p>
                      <table style="transition: all .3s ease-in-out;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; padding: 12px">
                            <a href="https://www.facebook.com/slunocz/" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://czechvisual.space/sluno/newsletter/images/icons/facebook-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; padding: 12px">
                            <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://czechvisual.space/sluno/newsletter/images/icons/youtube-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; padding: 12px">
                            <a href="https://www.linkedin.com/company/354076/" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://czechvisual.space/sluno/newsletter/images/icons/linkedin-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; padding: 12px">
                            <a href="https://anchor.fm/usluno" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://czechvisual.space/sluno/newsletter/images/icons/spotify-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>