<!DOCTYPE html>
<html lang="CS-cz" xmlns:v="urn:schemas-microsoft-com:vml" style="transition: all .3s ease-in-out; color-scheme: light dark; overflow-x: hidden">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="stylesheet" href="https://res.cloudinary.com/patrik-vadura/raw/upload/v1669024185/fontFaces/Objektiv%20M1/objektiv_M1_bd3rqt.css"> <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Arial", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    body {
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      font-family: 'Objektiv Mk1', Arial, sans-serif !important;
      mso-line-height-rule: exactly;
    }
    * {
      transition: all .3s ease-in-out;
    }
    img {
      max-width: 100%;
      border-style: none;
      vertical-align: middle;
      line-height: 100%;
    }
    :root {
      color-scheme: light dark;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="transition: all .3s ease-in-out; mso-line-height-rule: exactly; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Objektiv Mk1', Arial, sans-serif; margin: 0; width: 100%; background-color: #ffffff; padding: 0">
  <div role="article" aria-roledescription="email" aria-label lang="CS-cz" style="transition: all .3s ease-in-out;">
    <table align="center" class="sm-w-full" style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="transition: all .3s ease-in-out;">
        <td align="center" style="transition: all .3s ease-in-out;">
          <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 100%; background-color: #feffff" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out;">
              <td align="center" style="transition: all .3s ease-in-out; padding-left: 32px; padding-right: 32px">
                <p style="transition: all .3s ease-in-out; text-align: center; font-size: 14px; color: #000000">
                  Trendy z logistiky a retailu MarketIn pro vás vydává Sluno.
                </p>
                <table style="transition: all .3s ease-in-out;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td style="transition: all .3s ease-in-out; line-height: 8px">&zwnj;</td>
                  </tr>
                </table>
                <img src="https://czechvisual.space/sluno/newsletter/images/logo/logo.png" width="120" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; width: 120px; display: block; text-align: center">
                <table style="transition: all .3s ease-in-out;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td style="transition: all .3s ease-in-out; line-height: 8px">&zwnj;</td>
                  </tr>
                </table>
                <p style="transition: all .3s ease-in-out; display: block; text-align: center; font-size: 12px; color: #6e7379 !important; text-decoration-line: none">
                  Dostal se k vám email a rádi byste sledovali trendy? <a href="https://www.u-sluno.eu/#newsletter" style="transition: all .3s ease-in-out; font-weight: 700; color: #6e7379 !important; text-decoration-line: none">Přihlaste se k odběru</a>. Pokud už nemáte zájem o emaily,
                  <a href="{{unsubscribe}}" style="transition: all .3s ease-in-out; font-weight: 700; color: #6e7379 !important; text-decoration-line: none">klikněte zde</a>.
                </p>
                <p style="transition: all .3s ease-in-out; display: block; text-align: center; font-size: 12px; font-weight: 700; color: #6e7379 !important; text-decoration-line: none">
                  <a href="mailto:marketing@sluno.cz" style="transition: all .3s ease-in-out; text-align: center; color: #6e7379 !important; text-decoration-line: none">marketing@sluno.cz</a> |
                  <a href="https://www.sluno.eu/" style="transition: all .3s ease-in-out; text-align: center; color: #6e7379 !important; text-decoration-line: none">www.sluno.eu</a>
                </p>
                <span style="transition: all .3s ease-in-out; display: none !important;">{{cl_senderemail}} {{cl_sendername}} {{df_emailaddress}}</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
