<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="transition: all .3s ease-in-out; color-scheme: light dark; overflow-x: hidden">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="stylesheet" href="https://res.cloudinary.com/patrik-vadura/raw/upload/v1669024185/fontFaces/Objektiv%20M1/objektiv_M1_bd3rqt.css"> <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Vychystávejte rychleji a bezpečněji: představujeme FlexShelf</title>
  <style>
    body {
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      font-family: 'Objektiv Mk1', Arial, sans-serif !important;
      mso-line-height-rule: exactly;
    }
    * {
      transition: all .3s ease-in-out;
    }
    img {
      max-width: 100%;
      border-style: none;
      vertical-align: middle;
      line-height: 100%;
    }
    :root {
      color-scheme: light dark;
    }
    .hover-bg-gray-light:hover {
      background-color: #cbcbcb !important;
    }
    .hover-text-black:hover {
      color: #000000 !important;
    }
    .hover-underline:hover {
      text-decoration-line: underline !important;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="transition: all .3s ease-in-out; mso-line-height-rule: exactly; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Objektiv Mk1', Arial, sans-serif; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Vychystávejte rychleji a bezpečněji: představujeme FlexShelf" lang="en" style="transition: all .3s ease-in-out;">
    <table align="center" class="sm-w-full" style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="transition: all .3s ease-in-out;">
        <td align="center" style="transition: all .3s ease-in-out;">
          <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out;">
              <th style="transition: all .3s ease-in-out; padding: 16px; text-align: center">
                <a href="https://czechvisual.github.io/Sluno-emailing/output/production/sluno-newsletter-11_22.html" class="hover-underline" target="_blank" style="transition: all .3s ease-in-out; font-size: 14px; font-weight: 500; color: #6e7379; text-decoration-line: none">
                  Zobrazit v prohlížeči
                </a>
              </th>
            </tr>
          </table>
          <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out; text-align: center">
              <td background="https://res.cloudinary.com/patrik-vadura/image/upload/v1669035445/USLUNO/newsletter_11_22/backgrounds/background_gradient_primary_w600_pbsujz.jpg" bgcolor="#ffffff" align="center" width="600" class="sm-w-full" style="transition: all .3s ease-in-out; object-fit: cover; width: 600px; background-size: cover; background-position: center; background-repeat: no-repeat">
                <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; object-fit: cover; background-repeat: no-repeat;">
              <v:fill type="tile" src="https://res.cloudinary.com/patrik-vadura/image/upload/v1669035445/USLUNO/newsletter_11_22/backgrounds/background_gradient_primary_w600_pbsujz.jpg" color="#ffffff" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
                <div style="transition: all .3s ease-in-out;">
                  <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="transition: all .3s ease-in-out;">
                      <td style="transition: all .3s ease-in-out; line-height: 64px">&zwnj;</td>
                    </tr>
                  </table>
                  <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; padding-left: 32px; padding-right: 32px" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="transition: all .3s ease-in-out;">
                      <td style="transition: all .3s ease-in-out; text-align: left">
                        <a href="https://www.sluno.cz/" target="_blank" style="transition: all .3s ease-in-out; text-decoration-line: none"> <img src="https://czechvisual.github.io/Sluno-emailing/output/production/images/logo/logo_negative.png" width="250" alt="Sluno" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; line-height: 100%; text-align: center; vertical-align: top">
                        </a>
                        <table style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="transition: all .3s ease-in-out;">
                            <td style="transition: all .3s ease-in-out; line-height: 32px">&zwnj;</td>
                          </tr>
                        </table>
                        <a href target="_blank" style="transition: all .3s ease-in-out; color: #ffffff; text-decoration-line: none">
                          <h1 style="transition: all .3s ease-in-out; font-size: 36px; font-weight: 800; color: #ffffff">
                            Vychystávejte rychleji a bezpečněji: představujeme FlexShelf
                          </h1>
                        </a>
                        <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="transition: all .3s ease-in-out;">
                            <td style="transition: all .3s ease-in-out; line-height: 32px">&zwnj;</td>
                          </tr>
                        </table>
                        <p style="transition: all .3s ease-in-out; color: #ffffff">
                          Vychystávání s autonomními roboty nebylo nikdy flexibilnější. Více obrazovek, vysoce nastavitelné police a další příslušenství nabízí FlexShelf.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="transition: all .3s ease-in-out;">
                      <td style="transition: all .3s ease-in-out; line-height: 64px">&zwnj;</td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
              </td>
            </tr>
          </table>
          <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out;">
              <td style="transition: all .3s ease-in-out; line-height: 64px">&zwnj;</td>
            </tr>
          </table>
          <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; padding-left: 32px; padding-right: 32px" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out;">
              <td style="transition: all .3s ease-in-out; text-align: center">
                <a href="https://youtu.be/AFPfFeJWanY" target="_blank" style="transition: all .3s ease-in-out;">
                  <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1669033874/USLUNO/newsletter_11_22/video_thumbnail_kjchut.jpg" alt="FlexShelf v praxi" style="transition: all .3s ease-in-out; border-style: none; vertical-align: middle; line-height: 100%; max-width: 500px;">
                </a>
              </td>
            </tr>
          </table>
          <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out;">
              <td style="transition: all .3s ease-in-out; line-height: 32px">&zwnj;</td>
            </tr>
          </table>
          <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out; padding-left: 128px; padding-right: 128px">
              <td style="transition: all .3s ease-in-out; width: 50%">
                <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1669033027/USLUNO/newsletter_11_22/Zebra-Fetch-FlexShelf-Guide-Dual-1536x1229_gvkhkd.png" alt="FlexShelf" style="transition: all .3s ease-in-out; border-style: none; vertical-align: middle; line-height: 100%; max-width: 300px;">
              </td>
              <td style="transition: all .3s ease-in-out; width: 50%">
                <h1 style="transition: all .3s ease-in-out; margin-bottom: 32px; font-size: 24px; font-weight: 800; color: #000000">
                  Co vám přinese
                </h1>
                <ul style="transition: all .3s ease-in-out; margin-bottom: 16px; padding-left: 16px">
                  <li style="transition: all .3s ease-in-out; margin-top: 16px; margin-bottom: 16px">
                    O 50 % rychlejší a 67 % prostornější než konkurence
                  </li>
                  <li style="transition: all .3s ease-in-out; margin-top: 16px; margin-bottom: 16px">
                    Kompatibilní s ručními, hlasovými a vizuálními systémy
                  </li>
                  <li style="transition: all .3s ease-in-out; margin-top: 16px; margin-bottom: 16px">
                    Optimalizovaný pro WMS a WES k automatizaci celého skladu
                  </li>
                </ul>
                <a href target="_blank" class="hover-bg-gray-light hover-text-black" style="transition: all .3s ease-in-out; display: inline-block; border-radius: 4px; padding: 16px 32px; text-align: center; font-size: 14px; font-weight: 600; line-height: 1; text-decoration-line: none; background-color: #F37815; color: #000000">
                  <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                  <span style="transition: all .3s ease-in-out; mso-text-raise: 13pt;">Mám zájem</span>
                  <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                </a>
              </td>
            </tr>
          </table>
          <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out;">
              <td style="transition: all .3s ease-in-out; line-height: 64px">&zwnj;</td>
            </tr>
          </table>
          <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; background-color: #f8f8f8; padding-left: 32px; padding-right: 32px" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out;">
              <td style="transition: all .3s ease-in-out; text-align: center">
                <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td style="transition: all .3s ease-in-out; line-height: 32px">&zwnj;</td>
                  </tr>
                </table>
                <h1 style="transition: all .3s ease-in-out; padding-bottom: 16px; font-size: 24px; font-weight: 800; color: #000000">
                  FlexShelf v praxi
                </h1>
                <a href="https://www.youtube.com/watch?v=Gg6KjLp-cF4" target="_blank" style="transition: all .3s ease-in-out;">
                  <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1669282275/USLUNO/newsletter_11_22/N%C3%A1vrh_bez_n%C3%A1zvu_10_hndh1b.png" alt="FlexShelf v praxi" style="transition: all .3s ease-in-out; border-style: none; vertical-align: middle; line-height: 100%; max-width: 500px;">
                </a>
                <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td style="transition: all .3s ease-in-out; line-height: 32px">&zwnj;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out;">
              <td style="transition: all .3s ease-in-out; line-height: 32px">&zwnj;</td>
            </tr>
          </table>
          <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out;">
              <td align="center" style="transition: all .3s ease-in-out; padding-top: 16px; padding-bottom: 16px">
                <img src="https://czechvisual.github.io/Sluno-emailing/output/production/images/logo/logo.png" width="100" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; display: block; padding: 16px; text-align: center">
                <a href="https://sluno.cz/" target="_blank" style="transition: all .3s ease-in-out; display: block; text-align: center; font-weight: 700; color: #000000; text-decoration-line: none">
                  <h4 style="transition: all .3s ease-in-out; text-align: center">
                    www.sluno.cz
                  </h4>
                </a>
                <p style="transition: all .3s ease-in-out; display: block; text-align: center; font-size: 14px; font-weight: 700; color: #6e7379; text-decoration-line: none">
                  <a href="mailto:sluno@sluno.cz
              ?subject='Zpráva'
              &cc='sluno@sluno.cz'
              &body='Zpráva'" style="transition: all .3s ease-in-out; color: #6e7379; text-decoration-line: none">
                    sluno@sluno.cz
                  </a>
                  | +420 596 134 157
                </p>
                <table style="transition: all .3s ease-in-out;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td style="transition: all .3s ease-in-out; padding: 12px">
                      <a href="https://www.facebook.com/slunocz/" target="_blank" style="transition: all .3s ease-in-out;">
                        <img src="https://czechvisual.github.io/Sluno-emailing/output/production/images/icons/facebook-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                    <td style="transition: all .3s ease-in-out; padding: 12px">
                      <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="transition: all .3s ease-in-out;">
                        <img src="https://czechvisual.github.io/Sluno-emailing/output/production/images/icons/youtube-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                    <td style="transition: all .3s ease-in-out; padding: 12px">
                      <a href="https://www.linkedin.com/company/354076/" target="_blank" style="transition: all .3s ease-in-out;">
                        <img src="https://czechvisual.github.io/Sluno-emailing/output/production/images/icons/linkedin-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                    <td style="transition: all .3s ease-in-out; padding: 12px">
                      <a href="https://anchor.fm/usluno" target="_blank" style="transition: all .3s ease-in-out;">
                        <img src="https://czechvisual.github.io/Sluno-emailing/output/production/images/icons/spotify-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="transition: all .3s ease-in-out; color-scheme: light dark; overflow-x: hidden">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="stylesheet" href="https://res.cloudinary.com/patrik-vadura/raw/upload/v1669024185/fontFaces/Objektiv%20M1/objektiv_M1_bd3rqt.css"> <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Vychystávejte rychleji a bezpečněji: představujeme FlexShelf</title>
  <style>
    .m-0 {
      margin: 0 !important;
    }
    .my-4 {
      margin-top: 16px !important;
      margin-bottom: 16px !important;
    }
    .my-8 {
      margin-top: 32px !important;
      margin-bottom: 32px !important;
    }
    .mb-8 {
      margin-bottom: 32px !important;
    }
    .mb-4 {
      margin-bottom: 16px !important;
    }
    .mt-8 {
      margin-top: 32px !important;
    }
    .block {
      display: block !important;
    }
    .flex {
      display: flex !important;
    }
    .w-full {
      width: 100% !important;
    }
    .w-600 {
      width: 600px !important;
    }
    .w-6-12 {
      width: 50% !important;
    }
    .justify-center {
      justify-content: center !important;
    }
    .bg-white {
      background-color: #ffffff !important;
    }
    .bg-primary {
      background-color: #F37815 !important;
    }
    .bg-gray-lighter {
      background-color: #f8f8f8 !important;
    }
    .bg-cover {
      background-size: cover !important;
    }
    .bg-center {
      background-position: center !important;
    }
    .bg-top {
      background-position: top !important;
    }
    .bg-no-repeat {
      background-repeat: no-repeat !important;
    }
    .p-0 {
      padding: 0 !important;
    }
    .p-4 {
      padding: 16px !important;
    }
    .p-3 {
      padding: 12px !important;
    }
    .py-4 {
      padding-top: 16px !important;
      padding-bottom: 16px !important;
    }
    .px-8 {
      padding-left: 32px !important;
      padding-right: 32px !important;
    }
    .px-32 {
      padding-left: 128px !important;
      padding-right: 128px !important;
    }
    .py-8 {
      padding-top: 32px !important;
      padding-bottom: 32px !important;
    }
    .pl-4 {
      padding-left: 16px !important;
    }
    .pb-4 {
      padding-bottom: 16px !important;
    }
    .text-left {
      text-align: left !important;
    }
    .text-center {
      text-align: center !important;
    }
    .align-top {
      vertical-align: top !important;
    }
    .font-sans {
      font-family: Objektiv Mk1, sans-serif !important;
    }
    .text-sm {
      font-size: 14px !important;
    }
    .text-4xl {
      font-size: 36px !important;
    }
    .text-2xl {
      font-size: 24px !important;
    }
    .font-bold {
      font-weight: 700 !important;
    }
    .font-medium {
      font-weight: 500 !important;
    }
    .font-extrabold {
      font-weight: 800 !important;
    }
    .leading-16 {
      line-height: 64px !important;
    }
    .leading-8 {
      line-height: 32px !important;
    }
    .text-secondary {
      color: #000000 !important;
    }
    .text-gray-normal {
      color: #6e7379 !important;
    }
    .text-white {
      color: #ffffff !important;
    }
    .no-underline {
      text-decoration-line: none !important;
    }
    .btn {
      display: inline-block;
      border-radius: 4px;
      padding: 16px 32px;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      line-height: 1;
      color: #ffffff;
      text-decoration-line: none;
    }
    .word-break-break-word {
      word-break: break-word;
    }
    .-webkit-font-smoothing-antialiased {
      -webkit-font-smoothing: antialiased;
    }
    body {
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      font-family: 'Objektiv Mk1', Arial, sans-serif !important;
      mso-line-height-rule: exactly;
    }
    * {
      transition: all .3s ease-in-out;
    }
    img {
      max-width: 100%;
      border-style: none;
      vertical-align: middle;
      line-height: 100%;
    }
    :root {
      color-scheme: light dark;
    }
    .hover-bg-gray-light:hover {
      background-color: #cbcbcb !important;
    }
    .hover-text-black:hover {
      color: #000000 !important;
    }
    .hover-underline:hover {
      text-decoration-line: underline !important;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="transition: all .3s ease-in-out; mso-line-height-rule: exactly; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Objektiv Mk1', Arial, sans-serif; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Vychystávejte rychleji a bezpečněji: představujeme FlexShelf" lang="en" style="transition: all .3s ease-in-out;">
    <table align="center" class="sm-w-full" style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="transition: all .3s ease-in-out;">
        <td align="center" style="transition: all .3s ease-in-out;">
          <table style="transition: all .3s ease-in-out; width: 100%; background-color: #ffffff; font-family: Objektiv Mk1, sans-serif" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="transition: all .3s ease-in-out;">
              <td align="center" style="transition: all .3s ease-in-out;">
                <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <th style="transition: all .3s ease-in-out; padding: 16px; text-align: center">
                      <a href="https://czechvisual.github.io/Sluno-emailing/output/production/sluno-newsletter-11_22.html" class="hover-underline" target="_blank" style="transition: all .3s ease-in-out; font-size: 14px; font-weight: 500; color: #6e7379; text-decoration-line: none">
                        Zobrazit v prohlížeči
                      </a>
                    </th>
                  </tr>
                </table>
                <table style="transition: all .3s ease-in-out; background-image: url('https://res.cloudinary.com/patrik-vadura/image/upload/v1669029146/USLUNO/newsletter_11_22/backgrounds/background_gradient_primary_wnm4sj.jpg'); display: flex; width: 100%; justify-content: center; background-size: cover; background-position: top; background-repeat: no-repeat; padding-top: 32px; padding-bottom: 32px" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td align="center" style="transition: all .3s ease-in-out;">
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; padding-top: 32px; padding-bottom: 32px" cellpadding="0" cellspacing="0" role="presentation">
                        <th style="transition: all .3s ease-in-out;">
                        </th>
                        <td style="transition: all .3s ease-in-out; padding-left: 32px; padding-right: 32px">
                          <a href="https://www.sluno.cz/" target="_blank" style="transition: all .3s ease-in-out; text-decoration-line: none"> <img src="https://czechvisual.github.io/Sluno-emailing/output/production/images/logo/logo_negative.png" width="250" alt="Sluno" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; line-height: 100%; text-align: center; vertical-align: top">
                          </a> <a href target="_blank" style="transition: all .3s ease-in-out; text-decoration-line: none">
                            <h1 style="transition: all .3s ease-in-out; margin-top: 32px; font-size: 36px; font-weight: 800; color: #ffffff">
                              Vychystávejte rychleji a bezpečněji: představujeme FlexShelf
                            </h1>
                          </a>
                          <p style="transition: all .3s ease-in-out; margin-top: 32px; margin-bottom: 32px; color: #ffffff">
                            Vychystávání s autonomními roboty nebylo nikdy flexibilnější. Více obrazovek, vysoce nastavitelné police a další příslušenství nabízí FlexShelf.
                          </p>
                        </td>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 100%; padding-top: 32px; padding-bottom: 32px" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td align="center" style="transition: all .3s ease-in-out;">
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; padding-left: 32px; padding-right: 32px; text-align: center">
                            <a href="https://youtu.be/AFPfFeJWanY" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1669033874/USLUNO/newsletter_11_22/video_thumbnail_kjchut.jpg" alt="FlexShelf v praxi" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px; padding-top: 32px; padding-bottom: 32px" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td style="transition: all .3s ease-in-out; width: 50%">
                      <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1669033027/USLUNO/newsletter_11_22/Zebra-Fetch-FlexShelf-Guide-Dual-1536x1229_gvkhkd.png" alt="undefined" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                    </td>
                    <td style="transition: all .3s ease-in-out; width: 50%">
                      <h1 style="transition: all .3s ease-in-out; margin-bottom: 32px; font-size: 24px; font-weight: 800; color: #000000">
                        Co vám přinese
                      </h1>
                      <ul style="transition: all .3s ease-in-out; margin-bottom: 32px; padding-left: 16px">
                        <li style="transition: all .3s ease-in-out; margin-top: 16px; margin-bottom: 16px">
                          O 50 % rychlejší a 67 % prostornější než konkurence
                        </li>
                        <li style="transition: all .3s ease-in-out; margin-top: 16px; margin-bottom: 16px">
                          Kompatibilní s ručními, hlasovými a vizuálními systémy
                        </li>
                        <li style="transition: all .3s ease-in-out; margin-top: 16px; margin-bottom: 16px">
                          Optimalizovaný pro WMS a WES k automatizaci celého skladu
                        </li>
                      </ul>
                      <a href target="_blank" class="hover-bg-gray-light hover-text-black" style="transition: all .3s ease-in-out; display: inline-block; border-radius: 4px; padding: 16px 32px; text-align: center; font-size: 14px; font-weight: 600; line-height: 1; text-decoration-line: none; background-color: #F37815; color: #000000">
                        <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                        <span style="transition: all .3s ease-in-out; mso-text-raise: 13pt;">Mám zájem</span>
                        <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
                <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 100%; background-color: #f8f8f8; padding-top: 32px; padding-bottom: 32px" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td align="center" style="transition: all .3s ease-in-out;">
                      <table class="sm-w-full" style="transition: all .3s ease-in-out; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; padding-left: 32px; padding-right: 32px; text-align: center">
                            <h1 style="transition: all .3s ease-in-out; margin-bottom: 32px; font-size: 24px; font-weight: 800; color: #000000">
                              FlexShelf v praxi
                            </h1>
                            <a href="https://www.youtube.com/watch?v=Gg6KjLp-cF4" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1669282275/USLUNO/newsletter_11_22/N%C3%A1vrh_bez_n%C3%A1zvu_10_hndh1b.png" alt="FlexShelf v praxi" style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table style="transition: all .3s ease-in-out; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td style="transition: all .3s ease-in-out;">&zwnj;</td>
                  </tr>
                </table>
                <table style="transition: all .3s ease-in-out; width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="transition: all .3s ease-in-out;">
                    <td align="center" style="transition: all .3s ease-in-out; padding-top: 16px; padding-bottom: 16px">
                      <img src="https://czechvisual.github.io/Sluno-emailing/output/production/images/logo/logo.png" width="100" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%; display: block; padding: 16px; text-align: center">
                      <a href="https://sluno.cz/" target="_blank" style="transition: all .3s ease-in-out; display: block; text-align: center; font-weight: 700; color: #000000; text-decoration-line: none">
                        <h4 style="transition: all .3s ease-in-out; text-align: center">
                          www.sluno.cz
                        </h4>
                      </a>
                      <p style="transition: all .3s ease-in-out; display: block; text-align: center; font-size: 14px; font-weight: 700; color: #6e7379; text-decoration-line: none">
                        <a href="mailto:sluno@sluno.cz
              ?subject='Zpráva'
              &cc='sluno@sluno.cz'
              &body='Zpráva'" style="transition: all .3s ease-in-out; color: #6e7379; text-decoration-line: none">
                          sluno@sluno.cz
                        </a>
                        | +420 596 134 157
                      </p>
                      <table style="transition: all .3s ease-in-out;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="transition: all .3s ease-in-out;">
                          <td style="transition: all .3s ease-in-out; padding: 12px">
                            <a href="https://www.facebook.com/slunocz/" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://czechvisual.github.io/Sluno-emailing/output/production/images/icons/facebook-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; padding: 12px">
                            <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://czechvisual.github.io/Sluno-emailing/output/production/images/icons/youtube-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; padding: 12px">
                            <a href="https://www.linkedin.com/company/354076/" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://czechvisual.github.io/Sluno-emailing/output/production/images/icons/linkedin-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="transition: all .3s ease-in-out; padding: 12px">
                            <a href="https://anchor.fm/usluno" target="_blank" style="transition: all .3s ease-in-out;">
                              <img src="https://czechvisual.github.io/Sluno-emailing/output/production/images/icons/spotify-gray.png" width="15" alt style="transition: all .3s ease-in-out; max-width: 100%; border-style: none; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>